upstream app {
    server rekognispa:8000;
}



server {
    proxy_read_timeout 600s;
    client_max_body_size 500M;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
